#To print messages for debugging.
CONFIG_PRINTK=y
CONFIG_ASSERT=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_UART_1_NRF_TX_BUFFER_SIZE=128
CONFIG_UART_0_NRF_TX_BUFFER_SIZE=128


# This line is crucial, as we do not have the coils for DCDC on the module
# The program will not boot without this line
CONFIG_BOARD_ENABLE_DCDC=n

# for uart:
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
# CONFIG_UART_CONSOLE=y

# for RTT debugging
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=n


# for BLE
CONFIG_BT=y
CONFIG_BT_CENTRAL=y

# for BLE SCAN
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DEBUG_CONN=y
# CONFIG_BT_DEBUG_ATT=y
# CONFIG_BT_DEBUG_GATT=y
#Custom central scanning
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
# CONFIG_BT_SCAN_MANUFACTURER_DATA_CNT=1
# CONFIG_BT_SCAN_ADDRESS_CNT=1
CONFIG_BT_PRIVACY=y

#Flash settings for storage of security keys
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# for LoRaWAN
# CONFIG_SPI=y
# CONFIG_GPIO=y
# CONFIG_LORA=y
# CONFIG_LORA_SX12XX=y
# CONFIG_LORA_SX126X=y
# CONFIG_LORA_LOG_LEVEL_DBG=n
# CONFIG_LORAWAN=y
# CONFIG_LORAMAC_REGION_EU868=y
# CONFIG_LORAWAN_LOG_LEVEL_DBG=n