#To print messages for debugging.
CONFIG_PRINTK=y

CONFIG_HEAP_MEM_POOL_SIZE=512
CONFIG_CBOR_FLOATING_POINT=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# This line is crucial, as we do not have the coils for DCDC on the module
# The program will not boot without this line
CONFIG_BOARD_ENABLE_DCDC=n

# for uart:
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y

# for RTT
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

# for sys_reboot()
CONFIG_REBOOT=y

# for BLE SCAN
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=y

# for BLE
CONFIG_BT=y
CONFIG_BT_CENTRAL=y

# for BLE SCAN
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=y

#Custom central scanning
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
# CONFIG_BT_SCAN_MANUFACTURER_DATA_CNT=1
# CONFIG_BT_SCAN_SHORT_NAME_CNT= 0
# CONFIG_BT_SCAN_ADDRESS_CNT=1

CONFIG_BT_PRIVACY=y



# CONFIG_BT_GATT_DM =1
# CONFIG_BT_GATT_DM_MAX_ATTRS =35
# CONFIG_BT_GATT_DM_MAX_MEM_CHUNKS= 6
# CONFIG_BT_SCAN= 1
# CONFIG_BT_SCAN_NAME_MAX_LEN= 32
# CONFIG_BT_SCAN_SHORT_NAME_MAX_LEN= 32
# CONFIG_BT_SCAN_FILTER_ENABLE= t
# CONFIG_BT_SCAN_MANUFACTURER_DATA_MAX_LEN= 32
# CONFIG_BT_SCAN_UUID_CNT= 0
# CONFIG_BT_SCAN_NAME_CNT= 0
# CONFIG_BT_SCAN_SHORT_NAME_CNT= 1
# CONFIG_BT_SCAN_ADDRESS_CNT= 0
# CONFIG_BT_SCAN_APPEARANCE_CNT= 0
# CONFIG_BT_SCAN_MANUFACTURER_DATA_CNT= 0


# for LoRaWAN
#CONFIG_SPI=y
#CONFIG_GPIO=y
#CONFIG_LORA=y
#CONFIG_LORA_SX12XX=y
#CONFIG_LORA_SX126X=y
#CONFIG_LORA_LOG_LEVEL_DBG=y
#CONFIG_LORAWAN=y
#CONFIG_LORAMAC_REGION_EU868=y
#CONFIG_LORAWAN_LOG_LEVEL_DBG=y
